{
  "name": "jsonplaceholder-nuxt-frontend",
  "version": "1.0.0",
  "description": "consuming json placehosder to get an interface that allows to view a list of users, search a user by username, add a new user, edit an existing user, delete a user.",
  "author": "NeniEmsu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.3.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.0.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-sweetalert2": "^3.0.5",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^9.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0"
  }
}
